VITE_WEB_SOCKET_EVENT_VERSION="1"
VITE_IDENTITY_PROVIDER_CLIENT_ID="react-single-page-application"
VITE_IDENTITY_PROVIDER_TOKEN_URL="http://localhost:8080/realms/public/protocol/openid-connect/token"
VITE_IDENTITY_SERVICE_URL="http://localhost:8086/users/create"