IDENTITY_PROVIDER_TOKEN_URL="http://localhost:8080/realms/private/protocol/openid-connect/token"
IDENTITY_PROVIDER_USERS_SERVICE_ACCOUNT_CLIENT_ID="identity-service"
IDENTITY_PROVIDER_USERS_SERVICE_ACCOUNT_CLIENT_SECRET="kciM4LAMzi6JFzhYaPirM5Tm3SHmBfMk"
IDENTITY_PROVIDER_USERS_SERVICE_ACCOUNT_CREATE_URL="http://localhost:8080/admin/realms/private/users"